E:\Khurram35\erp1\obj\x86\Debug\erp1.exe
E:\Khurram35\erp1\obj\x86\Debug\erp1.pdb
E:\Khurram35\Khurram35\bin\Debug\Khurram35.exe
E:\Khurram35\Khurram35\bin\Debug\Khurram35.pdb
E:\Khurram35\Khurram35\obj\x86\Debug\Khurram35.csprojResolveAssemblyReference.cache
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form1.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form10.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form11.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form12.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form13.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form2.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form3.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form4.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form5.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form6.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form7.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form8.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Form9.resources
E:\Khurram35\Khurram35\obj\x86\Debug\erp1.Properties.Resources.resources
E:\Khurram35\Khurram35\obj\x86\Debug\Khurram35.csproj.GenerateResource.Cache
E:\Khurram35\Khurram35\obj\x86\Debug\Khurram35.exe
E:\Khurram35\Khurram35\obj\x86\Debug\Khurram35.pdb
